{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compile lab_1",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "${fileDirname}\\somefunctions.cpp",
                "${fileDirname}\\treecreate.cpp",
                "${fileDirname}\\treeoutput.cpp",
                "${fileDirname}\\treeproperties.cpp",
                "${fileDirname}\\treefunctions.cpp",
                "${fileDirname}\\treegraphics.cpp",
                "-o",
                "${fileDirname}\\bin\\${fileBasenameNoExtension}.exe",
                "-IC:\\SFML-2.5.1\\include",
                "-LC:\\SFML-2.5.1\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}